<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left container">

        <h2>What are our client saying?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur facere quis officiis neque ea obcaecati
          doloribus, asperiores, accusamus nulla culpa est quos optio eaque laborum odio similique deleniti voluptas
          libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum cumque, optio aspernatur illo,
          pariatur impedit quis possimus ipsa amet vitae nisi asperiores.</p>
  
        <div class="thumbs">
          <h1> <i class="fa-solid fa-thumbs-up " style="color: #d9dbde;"></i><i class="fa-solid fa-thumbs-up "
              style="color: #d9dbde;margin-left: 6px;"> </i></h1>
  
        </div>
      </div>
</body>
</html>